----------------------------------------------------- Table Query That We Made In Postgresql ---------------------------------------------------------------


----------------------------------------- Create cc_detail table ------------------------------------------------------------


CREATE TABLE cc_detail (
    Client_Num INT,
    Card_Category VARCHAR(20),
    Annual_Fees INT,
    Activation_30_Days INT,
    Customer_Acq_Cost INT,
    Week_Start_Date DATE,
    Week_Num VARCHAR(20),
    Qtr VARCHAR(10),
    current_year INT,
    Credit_Limit DECIMAL(10,2),
    Total_Revolving_Bal INT,
    Total_Trans_Amt INT,
    Total_Trans_Ct INT,
    Avg_Utilization_Ratio DECIMAL(10,3),
    Use_Chip VARCHAR(10),
    Exp_Type VARCHAR(50),
    Interest_Earned DECIMAL(10,3),
    Delinquent_Acc VARCHAR(5)
);



--- in this we copy the data from our csv file to our cc_detail file (from that file which store in my comp)
--- delimiter used for commas in csv file
--- last we used " csv header " like we need same header in the new file that ar present in our csv file



select * FROM cc_detail

COPY  cc_detail          ------- it means copy our computer save file in the cc_detail file 
FROM 'D:\READING\DATA SCIENCE\complete powerbi with project also\POWER BI PROJECT\power bi credit financial dashboard project\credit_card.csv'
DELIMITER ','
CSV HEADER


------------------- UPDATED ONE ----------------------


---- in the same table but we update that one with adding other csv file in it and we see how that it update in
-- the power bi


select * FROM cc_detail

COPY  cc_detail       -- it means copy our computer save file in the cc_detail file 


       ----- old one ----


FROM 'D:\READING\DATA SCIENCE\complete powerbi with project also\POWER BI PROJECT\power bi credit financial dashboard project\credit_card.csv'


      ------- update one ----


FROM 'D:\READING\DATA SCIENCE\complete powerbi with project also\POWER BI PROJECT\power bi credit financial dashboard project\cc_add.csv'
DELIMITER ','
CSV HEADER




------------------------------------------------------------------------------------------------------------------------------------------------------



----------------------------------------- Create cc_cutomer table ------------------------------------------------------------



CREATE TABLE cust_detail (
    Client_Num INT,
    Customer_Age INT,
    Gender VARCHAR(5),
    Dependent_Count INT,
    Education_Level VARCHAR(50),
    Marital_Status VARCHAR(20),
    State_cd VARCHAR(50),
    Zipcode VARCHAR(20),
    Car_Owner VARCHAR(5),
    House_Owner VARCHAR(5),
    Personal_Loan VARCHAR(5),
    Contact VARCHAR(50),
    Customer_Job VARCHAR(50),
    Income INT,
    Cust_Satisfaction_Score INT
);



--- in this we copy the data from our csv file to our cc_detail file (from that file which store in my comp)
--- delimiter used for commas in csv file
--- last we sued " csv header " like we need same header in the new file jo hamri purani file ha uska



select * FROM cust_detail

COPY  cust_detail              ------- it means copy our computer save file in the cc_detail file 
FROM 'D:\READING\DATA SCIENCE\complete powerbi with project also\POWER BI PROJECT\power bi credit financial dashboard project\customer.csv'
DELIMITER ','
CSV HEADER


------------------------ updated one --------------------------


---- in the same table but we update that one with adding other csv file in itand we see how taht it update in
-- the power bi


select * FROM cust_detail

COPY  cust_detail                ------- it means copy our computer save file in the cc_detail file
 

      ------ old one ------


FROM 'D:\READING\DATA SCIENCE\complete powerbi with project also\POWER BI PROJECT\power bi credit financial dashboard project\customer.csv'


      ---- updated one -----


FROM 'D:\READING\DATA SCIENCE\complete powerbi with project also\POWER BI PROJECT\power bi credit financial dashboard project\cust_add.csv'
DELIMITER ','
CSV HEADER








